clear all% 
clc
close all
n=[2 4 7 11 14];
col_a={'+k','+r','+m','+y','+y','+c','+g','+b','+m','+k','+r','+m','+y','+y','+c','+g','+b','+m'};
col_b=col_a;
col=[col_a col_b];
E=zeros(1,length(n));
for i=1: length (n)
    x=linspace(-5,5,n(i));
    %x_c=cheby_point(n(i),-5,5);
    f_c=1./(1+x_c.^2);
    interv=1000;
    dx=(x(length(x))-x(1))/interv;
    xvar=x(1):dx:x(length(x));f_xvar=1./(1+xvar.^2);%polyn=0;
    for j=1:length(xvar)
        polyn_c(j)=Lagrange(n(i),x_c,f_c,xvar(j));
    end
    figure(i)
    hold on
    for k =1:n(i)
        plot(x_c(k),f_c(k),col{k},'MarkerSize',12,'LineWidth',2);
    end
    plot(xvar,polyn_c,'--b');
     plot(xvar,f_xvar,'r');
     hold off
     grid
     axis([-6.0 6.0 -1.5 2.0])
     title('Interpolation selon lagrange');
     coeff = polyfit(xvar,polyn_c,n(i)-1) 
     E(i) = max(abs(f_xvar-polyn_c));
end 
figure ( length(n)+1)
stairs(n,E,'b');
grid
title('erreur d''interpolation de lagrange E_n pour des points equidistants')
     
    